[33mcommit 5b0424b30ef739dd111dacbc4375bd6931fde87e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdallah yasser <abdallahyasser36105@gmail.com>
Date:   Tue May 9 06:10:49 2023 +0300

    create product page

[33mcommit 537e49e2bb17edbbb42046f9362ec457d1210222[m
Author: abdallah yasser <abdallahyasser36105@gmail.com>
Date:   Mon May 8 02:10:23 2023 +0300

    create page( allbrand , allcategory , login and register ) and start route

[33mcommit d81b13cd147cfbc0075b1ba4c223ee651a7c837a[m
Author: abdallah yasser <abdallahyasser36105@gmail.com>
Date:   Sun May 7 03:05:43 2023 +0300

    create Brand , Category , Product , Footer and finish home page

[33mcommit b17304029b4c77999ee8894a003b197e779bb445[m
Author: abdallah yasser <abdallahyasser36105@gmail.com>
Date:   Sat May 6 03:07:00 2023 +0300

    create CategoryCard and SubTitle

[33mcommit 744c381187f0b0f61173db0c7ceb4932e3dd2d40[m
Author: abdallah yasser <abdallahyasser36105@gmail.com>
Date:   Fri May 5 12:36:08 2023 +0300

    start project and create (navbar, slider)
